{
  "name": "native-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^9.2.0"
  },
  "scripts": {
    "start": "electron --inspect=5858 ."
  },
  "author": "",
  "license": "ISC"
}
